<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body{margin: 0px;}
        #second{position: relative; width: 100%; height: 600px; margin-top: 100px; border: 1px solid black;}

        #view{position: relative; width: 1200px; height: 600px;margin: 0 auto; border: 1px salmon;}
        #left{position: relative; float: left; width: 600px; height: 600px; overflow: hidden;}
        #right{position: relative; float: left; width: 600px; height: 600px; background: #DDDDDD; } 

        .rect{position: relative; width: 600px; height: 190px; margin-bottom: 15px; background-color: white;}
        .rect:last-child{margin-bottom: 0px;}
            .box{position: relative; float: left; width: 400px; height: 190px;}
                .title{position: relative;  width: 370px; height: 82px; margin: 0 auto; border-top: 3px solid black; border-bottom: 5px double black; font-size: 150%; font-weight: bold; line-height: 82px; text-align: right;}
                .text{position: relative; width: 370px; height: 95px; margin: 0 auto; border-bottom: 5px solid black; font-size: 15px; text-align: right;}
        
        .circle{position: relative; float: right; width: 200px; height: 190px; border-radius: 50%; overflow: hidden;}
    </style>
</head>
<body>
    <div id="second">
        <div id="view">
            <div id="left"><img src="images/Lighthouse.jpg" height="600" ></div>
            <div id="right">
                <div class="rect">
                    <div class="box">
                        <div class="title">Segment Title</div>
                        <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소· 유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 	한하여 단심으로 할 수 있다.</div>
                    </div>
                    <div class="circle"><img src="images/Koala.jpg" height="190"></div>
                </div>
                <div class="rect">
                    <div class="box">
                        <div class="title">Segment Title</div>
                        <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소· 유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 	한하여 단심으로 할 수 있다.</div>
                    </div>
                    <div class="circle"><img src="images/Penguins.jpg" height="190"></div>
                </div>
                <div class="rect">
                    <div class="box">
                        <div class="title">Segment Title</div>
                        <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소· 유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 	한하여 단심으로 할 수 있다.</div>
                    </div>
                    <div class="circle"><img src="images/Jellyfish.jpg" height="190"></div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
